absl-py==2.0.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
backcall==0.2.0
build==1.0.3
cachetools==5.3.2
camera4kivy==0.3.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
Cython==3.0.6
debugpy==1.8.0
decorator==5.1.1
docutils==0.20.1
executing==2.0.1
ffpyplayer==4.5.1
flatbuffers==23.5.26
gast==0.4.0
gestures4kivy==0.1.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.3
h5py==3.10.0
idna==3.6
importlib-metadata==6.8.0
ipykernel==6.27.1
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
jupyter-client==8.6.0
jupyter-core==5.5.0
keras==2.13.1
Kivy==2.2.1
Kivy-Garden==0.1.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.0.0
prompt-toolkit==3.0.41
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
pygments==2.17.2
pyjnius==1.6.1
pyproject-hooks==1.0.0
python-dateutil==2.8.2
python-for-android==2023.9.16
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sh==1.14.3
six==1.16.0
sounddevice==0.4.6
stack-data==0.6.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
tflite-runtime==2.14.0
toml==0.10.2
tomli==2.0.1
tornado==6.3.3
traitlets==5.14.0
typing-extensions==4.5.0
urllib3==2.1.0
wcwidth==0.2.12
werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0
